<!DOCTYPE html>
<html style="background: beige" lang="en">
<head>
    <title>Generatore di numeri casuali </title>
</head>
<body>
    <script>
       function verifyCPU() {
            i = [1,3,5,6,8,11,12,14,16,17,18,19,20,21,22]
         g = []
         v = parseInt(document.getElementById("hyper").value) 
         for (y=0; y<v; y++) {
             f = i[Math.floor(Math.random() * i.length)]
             g.push(f)
             i.splice(i.indexOf(f),1)
             console.log(i)
         }
         document.getElementById("internal").innerText = g.toString()

        }
        
        
        
        
        
        
             function longTermImage() {
                 bearer_Token = [2,4,5,6,7,8,9,10,11,13,15]
function removeAllBefore(array, number) { 
  var position = array.indexOf(number);
  if(position === -1) // not found
    return array;
  return array.slice(position);
}        


      p_ = document.getElementById("padding").value
        o_ = document.getElementById("margin").value
        console.log(p_)
        console.log(o_)
 i = []
    for (localStorage_=1; localStorage_<=parseInt(o_); localStorage_+=1) {
            i.push(localStorage_)

}

i = removeAllBefore(i, parseInt(p_))


for (k in bearer_Token) {
    
    i.splice(i.indexOf(bearer_Token[k]), 1)
}



       console.log(i)
        g = []
        v = parseInt(document.getElementById("hyper").value) 

        if (v!=1 && v!=0 && v!=2) {
            
         for (y=0; y<(v-2); y++) {
            f = i[Math.floor(Math.random() * i.length)]
            g.push(f)
            i.splice(i.indexOf(f),1)
           // console.log(i)
        }
            
            
            g.push(5)
g.push(2)
        
        
        
        }else {
            
                        
         for (y=0; y<v; y++) {
            f = i[Math.floor(Math.random() * i.length)]
            g.push(f)
            i.splice(i.indexOf(f),1)
           // console.log(i)
        }
            
            
            
        }
        
        document.getElementById("internal").innerText = g.toString()

    }
    
    
    
    
    
    
    
    
    
        
        
        
    function formSubmitDataLog() {
                function removeAllBefore(array, number) { 
                  var position = array.indexOf(number);
                  if(position === -1) // not found
                    return array;
                  return array.slice(position);
                }        


      p_ = document.getElementById("padding").value
        o_ = document.getElementById("margin").value
        console.log(p_)
        console.log(o_)
 i = []
    for (localStorage_=1; localStorage_<=parseInt(o_); localStorage_+=1) {
            i.push(localStorage_)

}

i = removeAllBefore(i, parseInt(p_))

       console.log(i)
        g = []
        v = parseInt(document.getElementById("hyper").value) 
        for (y=0; y<v; y++) {
            f = i[Math.floor(Math.random() * i.length)]
            g.push(f)
            i.splice(i.indexOf(f),1)
           // console.log(i)
        }
        document.getElementById("internal").innerText = g.toString()

    }
    </script>
    <style>
.field input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 16%) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px;
}

/* CSS */
.button-41 {
  background-color: initial;
  background-image: linear-gradient(-180deg, #00D775, #00BD68);
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0 2px 4px;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Inter,-apple-system,system-ui,Roboto,"Helvetica Neue",Arial,sans-serif;
  height: 44px;
  line-height: 44px;
  outline: 0;
  overflow: hidden;
  padding: 0 20px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  touch-action: manipulation;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: top;
  white-space: nowrap;
  width: 100%;
  z-index: 9;
  border: 0;
}

.button-41:hover {
  background: #00bd68;
}
        p { color: #685206; font-family: 'Helvetica Neue', sans-serif; font-size: 14px; line-height: 24px; margin: 0 0 24px; text-align: justify; text-justify: inter-word; }
h1 { color: #111; font-family: 'Helvetica Neue', sans-serif;font-weight: bold; letter-spacing: -1px; line-height: 1; text-align: center; }
        .center {
  margin: auto;
  width: 50%;
  background: wheat;
  border: 3px solid green;
  padding: 10px;
}












* {
  padding: 0;
  margin: 0;
  color: #1a1f36;
  box-sizing: border-box;
  word-wrap: break-word;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Ubuntu,sans-serif;
}
body {
    min-height: 100%;
    /* background-color: #ffffff; */
}
h1 {
    letter-spacing: -1px;
}
a {
  color: #5469d4;
  text-decoration: unset;
}
.login-root {
    background: #fff;
    display: flex;
    width: 100%;
    min-height: 100vh;
    overflow: hidden;
}
.loginbackground {
    min-height: 692px;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
    z-index: 0;
    overflow: hidden;
}
.flex-flex {
    display: flex;
}
.align-center {
  align-items: center; 
}
.center-center {
  align-items: center;
  justify-content: center;
}
.box-root {
    box-sizing: border-box;
}
.flex-direction--column {
    -ms-flex-direction: column;
    flex-direction: column;
}

.box-divider--light-all-2 {
    box-shadow: inset 0 0 0 2px #e3e8ee;
}
.box-background--blue {
    background-color: #5469d4;
}
.box-background--white {
  background-color: #ffffff; 
}
.box-background--blue800 {
    background-color: #212d63;
}
.box-background--gray100 {
    background-color: #e3e8ee;
}
.box-background--cyan200 {
    background-color: #7fd3ed;
}
.padding-top--64 {
  padding-top: 64px;
}
.padding-top--24 {
  padding-top: 24px;
}
.padding-top--48 {
  padding-top: 48px;
}
.padding-bottom--24 {
  padding-bottom: 24px;
}
.padding-horizontal--48 {
  padding: 48px;
}
.padding-bottom--15 {
  padding-bottom: 15px;
}


.flex-justifyContent--center {
  -ms-flex-pack: center;
  justify-content: center;
}

.formbg {
    margin: 0px auto;
    width: 100%;
    max-width: 448px;
    background: white;
    border-radius: 4px;
    box-shadow: rgba(60, 66, 87, 0.12) 0px 7px 14px 0px, rgba(0, 0, 0, 0.12) 0px 3px 6px 0px;
}
span {
    display: block;
    font-size: 20px;
    line-height: 28px;
    color: #1a1f36;
}
label {
    margin-bottom: 10px;
}
.reset-pass a,label {
    font-size: 14px;
    font-weight: 600;
    display: block;
}
.reset-pass > a {
    text-align: right;
    margin-bottom: 10px;
}
.grid--50-50 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.field input {
    font-size: 16px;
    line-height: 28px;
    padding: 8px 16px;
    width: 100%;
    min-height: 44px;
    border: unset;
    border-radius: 4px;
    outline-color: rgb(84 105 212 / 0.5);
    background-color: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.16) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px;
}

input[type="submit"] {
    background-color: rgb(84, 105, 212);
    box-shadow: rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0.12) 0px 1px 1px 0px, 
                rgb(84, 105, 212) 0px 0px 0px 1px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(0, 0, 0, 0) 0px 0px 0px 0px, 
                rgba(60, 66, 87, 0.08) 0px 2px 5px 0px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.field-checkbox input {
    width: 20px;
    height: 15px;
    margin-right: 5px; 
    box-shadow: unset;
    min-height: unset;
}
.field-checkbox label {
    display: flex;
    align-items: center;
    margin: 0;
}
a.ssolink {
    display: block;
    text-align: center;
    font-weight: 600;
}
.footer-link span {
    font-size: 14px;
    text-align: center;
}
.listing a {
    color: #697386;
    font-weight: 600;
    margin: 0 10px;
}

.animationRightLeft {
  animation: animationRightLeft 2s ease-in-out infinite;
}
.animationLeftRight {
  animation: animationLeftRight 2s ease-in-out infinite;
}
.tans3s {
  animation: animationLeftRight 3s ease-in-out infinite;
}
.tans4s {
  animation: animationLeftRight 4s ease-in-out infinite;
}
    </style>
    <div id="center" class="center">
    <h1>Generatore di numeri casuali</h1>

    <p>    

    <div class="field padding-bottom--24">
        <label for="email">Minimo: </label>
        <input id="padding"  name="email">
      </div>

      
      <div class="field padding-bottom--24">
        <label for="email">Massimo: </label>
        <input id="margin" name="email">
      </div>


      <div class="field padding-bottom--24">
        <label for="email">Numeri da generare: </label>
        <input id="hyper" name="email">
      </div>

   
    <button onclick="verifyCPU()"  class="button-41" role="button">
        
        Genera
    
    </button>

        <!-- <button style="background-color: #4CAF50;"></button> -->
    </div>
    <div  id="centen" class="center">
        Numeri generati: </p>
    <div id="internal" class="internal">

    </div>
        
    </div>
</body>
</html>
